class SoyuzDocking:
    def __init__(self):
        self.distance = 500  # метров
        self.speed = 50      # м/с
        self.fuel = 100      # кг
        self.game_over = False
        self.win = False
    def get_status(self):
        return {
            'distance': self.distance,
            'speed': self.speed,
            'fuel': self.fuel,
            'game_over': self.game_over,
            'win': self.win
        }
    def is_valid_move(self, fuel_to_burn):
        if fuel_to_burn < 0:
            print("Нельзя сжечь отрицательное количество топлива!")
            return False
        if fuel_to_burn > self.fuel:
            print("Недостаточно топлива!")
            return False
        if fuel_to_burn > self.speed:
            print("Нельзя замедлиться больше, чем текущая скорость!")
            return False
        return True
    
    def make_move(self, fuel_to_burn):
        """Выполняет ход игры"""
        if self.game_over:
            print("Игра уже окончена!")
            return
        
        if not self.is_valid_move(fuel_to_burn):
            return
        self.fuel -= fuel_to_burn
        self.speed -= fuel_to_burn
        self.distance -= self.speed
        print(f"Сожжено {fuel_to_burn} кг топлива. Скорость: {self.speed} м/с")
        print(f"Осталось топлива: {self.fuel} кг")
        print(f"Расстояние до станции: {self.distance} м")
        print("-" * 40)
        self._check_game_conditions()
    def _check_game_conditions(self):
        """Проверяет условия победы/проигрыша"""
        if self.speed > self.distance:
            self.game_over = True
            print("СТОЛКНОВЕНИЕ! Скорость превышает оставшееся расстояние.")
            print("Корабль врезался в космическую станцию!")
            return
        if self.fuel <= 0 and self.distance >= 11:
            self.game_over = True
            print("НЕТ ТОПЛИВА! Корабль не может завершить стыковку.")
            print("Миссия провалена!")
            return
        if self.distance < 11:
            if self.speed <= self.distance:
                self.win = True
                self.game_over = True
                print("УСПЕШНАЯ СТЫКОВКА!")
                print("Автопилот активирован! Корабль успешно состыковался с станцией!")
                if self.fuel > 0:
                    print(f"Остаток топлива: {self.fuel} кг")
            else:
                self.game_over = True
                print("СТОЛКНОВЕНИЕ ПРИ СТЫКОВКЕ!")
                print("Скорость слишком высока для активации автопилота!")
    def display_instructions(self):
        """Отображает инструкции к игре"""
        print("=" * 60)
        print("         СТЫКОВКА КОСМИЧЕСКОГО КОРАБЛЯ 'СОЮЗ'")
        print("=" * 60)
        print("ЦЕЛЬ: Аккуратно состыковаться с космической станцией")
        print("\nПРАВИЛА:")
        print("- Начальное расстояние: 500 м, скорость: 50 м/с")
        print("- Топливо: 100 кг (1 кг топлива = замедление на 1 м/с)")
        print("- Для успеха нужно:")
        print("  1. Подлететь ближе 11 м к станции")
        print("  2. Скорость не должна превышать оставшееся расстояние")
        print("  3. Не израсходовать всё топливо до стыковки")
        print("\nУДАЧИ!")
        print("=" * 60)
        print()
def main():
    game = SoyuzDocking()
    game.display_instructions()
    while not game.game_over:
        status = game.get_status()
        print(f"Расстояние: {status['distance']} м | "
              f"Скорость: {status['speed']} м/с | "
              f"Топливо: {status['fuel']} кг")
        try:
            fuel_input = input("Сколько топлива сжечь (кг)? ")
            fuel_to_burn = int(fuel_input)
            game.make_move(fuel_to_burn)
        except ValueError:
            print("Пожалуйста, введите целое число!")
        except KeyboardInterrupt:
            print("\nИгра прервана пользователем")
            break
    if game.win:
        print("\n🎉 ПОЗДРАВЛЯЕМ! Миссия выполнена успешно! 🎉")
    elif game.game_over and not game.win:
        print("\n💥 Миссия провалена. Попробуйте еще раз! 💥")
if __name__ == "__main__":
    main()
    # Создать последовательность стыковки
docking_sequence = SoyuzDocking()
print(f"Расстояние: {docking_sequence.distance}")
print(f"Скорость: {docking_sequence.speed}") 
print(f"Топливо: {docking_sequence.fuel}")
docking_sequence.make_move(10)  # сжигаем 10 кг
# Смотрим что изменилось
print(f"Теперь скорость: {docking_sequence.speed}")  # стала 40
print(f"Топлива осталось: {docking_sequence.fuel}")  # 90
print(f"Расстояние: {docking_sequence.distance}")    # 460
# Еще раз жжем топливо
docking_sequence.make_move(15)
# Проверяем не закончилась ли игра
if docking_sequence.game_over:
    print("Игра кончилась!")
    if docking_sequence.win:
        print("Ты выиграл!")
    else:
        print("Ты проиграл!")
else:
    print("Игра еще идет")
# Можно делать так в цикле пока игра не кончится
while not docking_sequence.game_over:
    # тут вводим сколько топлива жечь
    docking_sequence.make_move(5)  
    class SoyuzDocking:
    def __init__(self):
        self.distance = 500  # метров до станции
        self.speed = 50      # м/с
        self.fuel = 100      # кг
    
    def perform_burn(self, burn_amount):
        """Сжечь топливо для замедления"""
        self.speed = max(self.speed - burn_amount, 0)
        self.fuel = max(self.fuel - burn_amount, 0)
    
    def update_distance(self):
        """Летим вперед на текущей скорости"""
        self.distance = max(self.distance - self.speed, 0)
    
    def has_docked(self):
        """Проверить долетели ли до станции"""
        return self.distance <= 0

# Создаем игру
docking_sequence = SoyuzDocking()

# Показать инструкции к игре
print("Добро пожаловать в симуляцию стыковки Союз Т-6!")
print("Ваша миссия – стыковка со станцией Салют-7.")
print("Вы можете управлять скоростью космического корабля сжигая топливо.")
print("Каждая единица сожженного топлива замедляет космический корабль на 1 м/с.")
print("Удачи экипажу!\n")

# Главный игровой цикл
while not docking_sequence.has_docked():
    # Показываем текущее состояние
    print(f"Расстояние до Салют-7: {docking_sequence.distance} метров")
    print(f"Скорость: {docking_sequence.speed} м/с")
    print(f"Топливо: {docking_sequence.fuel} кг")
    
    # Сообщение о провале миссии в случае если закончилось топливо
    if docking_sequence.fuel <= 0:
        print("Кончилось топливо!")
        break
    
    # Запрос на активацию автопилота если расстояние до станции менее 11 м
    if docking_sequence.distance < 11:
        autopilot = input("До станции Салют-7 осталось менее 11 метров. Активировать режим автопилота для автоматической стыковки? (да/нет): ")
        if autopilot.lower() == 'да':
            print("Автопилот активирован.")
            break
        else:
            print("Продолжаем ручное управление.")
    
    # Игрок вводит сколько топлива жечь
    try:
        burn_amount = int(input("Сколько топлива сжечь для замедления? "))
        
        # Проверяем что ход валидный
        if burn_amount < 0:
            print("Нельзя сжечь отрицательное топливо!")
            continue
        if burn_amount > docking_sequence.fuel:
            print("Недостаточно топлива!")
            continue
        if burn_amount > docking_sequence.speed:
            print("Нельзя замедлиться больше чем текущая скорость!")
            continue
        
        # Выполняем ход
        docking_sequence.perform_burn(burn_amount)  # жжем топливо
        docking_sequence.update_distance()          # летим вперед
        
        print()  # пустая строка для красоты
        
    except ValueError:
        print("Пожалуйста, введите число!")
    except KeyboardInterrupt:
        print("\nИгра прервана")
        break

# Завершение процесса стыковки – проверить условия и вывести результат
if docking_sequence.distance <= 11 and docking_sequence.speed <= docking_sequence.distance:
    print("Стыковка подтверждена. Поздравляем экипаж!")
else:
    print("Миссия провалена. Союз Т-6 не смог состыковаться с Салют-7.")
